{
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true
  },
  "dart.analysisExcludedFolders": [
    "node_modules",
    "apps/api/node_modules",
    "apps/api/node_modules/finalai-monorepo"
  ]
}
